{
  "name": "camera-quest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run prepare:mediapipe",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "smoke:deployed": "playwright test --config playwright.deployed.config.ts",
    "generate:vision": "openapi-typescript vision-service/openapi.json -o src/generated/vision-api.ts",
    "generate:database": "node scripts/generate-database-types.mjs",
    "check:contracts": "node scripts/check-generated-contracts.mjs",
    "test:edge": "deno test --allow-env --frozen supabase/functions/game-api/index_test.ts",
    "test:supabase": "supabase test db",
    "smoke:supabase": "node scripts/smoke-supabase.mjs",
    "test:python": "cd vision-service && .venv/bin/python -m ruff check app tests scripts modal_app.py && .venv/bin/python -m mypy app tests scripts && .venv/bin/python -m pytest && .venv/bin/python -m scripts.generate_openapi --check && .venv/bin/python -m py_compile modal_app.py",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run check:contracts && npm run build",
    "check:lockfile": "node scripts/check-lockfile.mjs",
    "prepare:mediapipe": "node scripts/copy-mediapipe-assets.mjs",
    "predev": "npm run prepare:mediapipe && node scripts/bootstrap-env.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "@mediapipe/tasks-vision": "1.0.1",
    "@sentry/nextjs": "^10.0.0",
    "@supabase/supabase-js": "^2.91.0",
    "@xstate/react": "^6.0.0",
    "lucide-react": "^1.29.0",
    "motion": "^13.0.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xstate": "^5.25.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^27.0.0",
    "openapi-typescript": "^7.10.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.0"
  },
  "engines": {
    "node": ">=22 <25"
  }
}
